{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "ABouveron"
  ],
  "includePaths": [
    "db/docker-compose.yml"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "major": {
        "enabled": false
      },
      "matchPackageNames": [
        "/(?i)redis/",
        "/(?i)postgres/",
        "/(?i)mariadb/",
        "/(?i)kong/"
      ]
    },
    {
      "matchPackageNames": ["supabase/postgres"],
      "major": {
        "enabled": false
      },
      "minor": {
        "enabled": false
      }
    }
  ]
}
